<!DOCTYPE html>
<html>
<head>
    <title>Shopping Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* CSS styles for basic formatting */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            text-align: center;
        }
        h1 {
            color: #333;
            background-color: palegreen; 
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 80%;
            margin: 20px auto;
        }
        .login-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }
        .login-icons a {
            margin-left: 10px;
            color: #333;
            text-decoration: none;
        }
        h2 {
            color: #666;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            display: inline-block;
            max-width: 300px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="login-icons">
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <h1> Welcome to Our Shopping Site </h1>

    <h2>Featured Products</h2>
    <ul id="product-list">
    </ul>

    <script>
        // Fetch data from FakeStore API
        fetch('https://fakestoreapi.com/products')
            .then(response => response.json())
            .then(data => {
                const productList = document.getElementById('product-list');

                // Iterate over fetched products and create HTML elements to display them
                data.forEach(product => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <h3>${product.title}</h3>
                        <img src="${product.image}" alt="${product.title}">
                        <p>Price: $${product.price}</p>
                        <p>Description: ${product.description}</p>
                        <a href="#">View Product</a>
                    `;
                    productList.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
    </script>
</body>
</html>
